{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "calendar (static)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8000"],
      "port": 8000
    },
    {
      "name": "scraper",
      "runtimeExecutable": "python",
      "runtimeArgs": ["main.py"],
      "port": 0
    }
  ]
}
